# FinalYearProject

./: README.md
FinalYearProject/: .env  .gitignore  Dockerfile  allPaths.txt  compose.yaml  mvnw  pom.xml
FinalYearProject/CommandsToRun/: RunDocker.txt  RunRedis.txt
FinalYearProject/Docker/: .dockerignore  Dockerfile  compose.yaml
FinalYearProject/demo/: pom.xml
FinalYearProject/demo/src/main/java/com/FinalYearProjectCloud/Cloud/: DemoApplication.java
FinalYearProject/demo/src/test/java/com/FinalYearProjectCloud/Cloud/: DemoApplicationTests.java
FinalYearProject/gitHub/: .gitignore
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/: DynamicEnvironmentUpdater.java  FinalYearProjectApplication.java
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/Config/: IpConfig.java  RateLimiterConfig.java  RedisConfig.java  WebConfig.java
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/Controller/: AdminController.java  AdminRestController.java  AuthController.java  AuthRestController.java  CommonController.java  PageController.java  RESTController.java  StudentController.java  StudentRestController.java  SupervisorController.java  SupervisorRestController.java  TeacherController.java  TeacherRestController.java
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/DTO/: DtoForAnyRequestThatUserEmailAndPasswordInRequest.java  DtoForAnyRequestThatUserIdAndPasswordInRequest.java  DtoForAnyRequestThatUserOldEmailAndNewEmailInRequest.java  DtoForAnyRequestThatUsesEmaiAndIdInRequest.java  DtoForEmaiAndIdInRequest.java  DtoForEmailAndPasswordInRequest.java  DtoForEmailAndQuestionInRequest.java  DtoForOldEmailAndNewEmailInRequest.java  DtoFortUserIdAndPasswordInRequest.java
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/Domain/: Conformation.java  Question.java  QuestionPaper.java  User.java  UserPrincipal.java
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/Exceptions/: DepartmentMissMatchException.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtException.java  ToManyRequests.java
FinalYearProject/src/main/java/com/FinalYearProject/FinalYearProject/Repository/: ConformationRepository.java  QuestionPaperRepository.java  QuestionRepository.java  UserRepository.java
FinalYearProject/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
FinalYearProject/src/main/resources/static/css/: main.css  style1.css
FinalYearProject/src/main/resources/static/js/: admin-dashboard.js  api.js  auth.js  common-dashboard.js  student-dashboard.js  supervisor-dashboard.js  teacher-dashboard.js
FinalYearProject/src/main/resources/templates/: admin-dashboard.html  admin.html  index.html  login.html  otp.html  register.html  student-dashboard.html  student.html  supervisor-dashboard.html  supervisor.html  teacher-dashboard.html  teacher.html
FinalYearProject/src/test/java/com/FinalYearProject/FinalYearProject/: FinalYearProjectApplicationTests.java
(+72 files in other folders)
