# Complete API Endpoints Table

| # | HTTP Method | Endpoint Path | Controller Method | Request Body / Parameters |
|---|-------------|---------------|-------------------|---------------------------|
| **AUTH ENDPOINTS** |
| 1 | **POST** | `${app.version}/auth/login` | `AuthRestController.processLoginByEmail()` | `{"email": "user@example.com", "password": "123456789"}` |
| 2 | **POST** | `${app.version}/auth/register` | `AuthRestController.processRegister()` | `{"name": "John Doe", "email": "user@example.com", "password": "123456789", "role": "ROLE_TEACHER"}` |
| 3 | **POST** | `${app.version}/auth/confirm` | `AuthRestController.conformation()` | **Query:** `?token=xyz&email=user@example.com`<br>**Body:** `{"otp": 8908}` |
| **ADMIN ENDPOINTS** |
| 4 | **GET** | `${app.version}/admin/user/id/{id}` | `AdminRestController.findUserById()` | **Path:** `id` (Long) |
| 5 | **GET** | `${app.version}/admin/user/email/{email}` | `AdminRestController.findByEmail()` | **Path:** `email` (String) |
| 6 | **GET** | `${app.version}/admin/users/role/{role}` | `AdminRestController.listOfUserByRole()` | **Path:** `role` (ROLE_ADMIN, ROLE_TEACHER, ROLE_STUDENT, ROLE_SUPERVISOR) |
| 7 | **GET** | `${app.version}/admin/users/role/{role}/paged` | `AdminRestController.listOfUserByRolePaged()` | **Path:** `role`<br>**Query:** `pageNo` (0), `size` (100) |
| 8 | **GET** | `${app.version}/admin/users` | `AdminRestController.getAllUsers()` | No parameters |
| 9 | **GET** | `${app.version}/admin/users/paged` | `AdminRestController.getAllUsersPaged()` | **Query:** `pageNo` (0), `size` (100) |
| 10 | **DELETE** | `${app.version}/admin/user/email` | `AdminRestController.deleteUserByEmail()` | `{"email": "user@example.com", "adminPassword": "admin123"}` |
| 11 | **DELETE** | `${app.version}/admin/user/id` | `AdminRestController.deleteById()` | `{"id": 123, "adminPassword": "admin123"}` |
| 12 | **DELETE** | `${app.version}/admin/users/ids` | `AdminRestController.deleteUsersInBatchByID()` | `{"ids": [123, 456], "adminPassword": "admin123"}` |
| 13 | **DELETE** | `${app.version}/admin/users/emails` | `AdminRestController.deleteUsersInBatchByEmail()` | `{"emails": ["user1@example.com", "user2@example.com"], "adminPassword": "admin123"}` |
| 14 | **PATCH** | `${app.version}/admin/suspend/user/id` | `AdminRestController.suspendUserById()` | `{"id": 123, "adminPassword": "admin123"}` |
| 15 | **PATCH** | `${app.version}/admin/unsuspend/user/id` | `AdminRestController.unsuspendUserById()` | `{"id": 123, "adminPassword": "admin123"}` |
| 16 | **PATCH** | `${app.version}/admin/suspend/user/email` | `AdminRestController.suspendUserByEmail()` | `{"email": "user@example.com", "adminPassword": "admin123"}` |
| 17 | **PATCH** | `${app.version}/admin/unsuspend/user/email` | `AdminRestController.unsuspendUserByEmail()` | `{"email": "user@example.com", "adminPassword": "admin123"}` |
| 18 | **PATCH** | `${app.version}/admin/update/user/password/email` | `AdminRestController.updatePasswordByEmail()` | `{"email": "user@example.com", "password": "newPass123", "adminPassword": "admin123"}` |
| 19 | **PATCH** | `${app.version}/admin/update/user/password/id` | `AdminRestController.updateUserPasswordById()` | `{"id": 123, "password": "newPass123", "adminPassword": "admin123"}` |
| 20 | **PATCH** | `${app.version}/admin/update/user/role/id` | `AdminRestController.updateUserRoleById()` | `{"role": "ROLE_TEACHER", "id": 123, "password": "admin123"}` |
| 21 | **PATCH** | `${app.version}/admin/update/user/role/email` | `AdminRestController.updateUserRoleByEmail()` | `{"email": "user@example.com", "role": "ROLE_TEACHER", "password": "admin123"}` |
| 22 | **PATCH** | `${app.version}/admin/update/questionsPapers/generatedBy/email` | `AdminRestController.updateGeneratedByUsingEmail()` | `{"replaceEmail": "new@example.com", "originalEmail": "old@example.com", "password": "admin123"}` |
| 23 | **PATCH** | `${app.version}/admin/update/questionsPapers/generatedBy/id` | `AdminRestController.updateGeneratedByUsingId()` | `{"replaceID": 2, "originalID": 1, "password": "admin123"}` |
| 24 | **PATCH** | `${app.version}/admin/update/questionsPapers/approvedBy/email` | `AdminRestController.updateApprovedByUsingEmail()` | `{"replaceEmail": "new@example.com", "originalEmail": "old@example.com", "password": "admin123"}` |
| 25 | **PATCH** | `${app.version}/admin/update/questionsPapers/approvedBy/id` | `AdminRestController.updateApprovedByUsingId()` | `{"replaceID": 2, "originalID": 1, "password": "admin123"}` |
| 26 | **PATCH** | `${app.version}/admin/update/questions/createdBy/email` | `AdminRestController.updateCreatedByUsingEmail()` | `{"replaceEmail": "new@example.com", "originalEmail": "old@example.com", "password": "admin123"}` |
| 27 | **PATCH** | `${app.version}/admin/update/questions/createdBy/id` | `AdminRestController.updateCreatedByUsingId()` | `{"replaceID": 2, "originalID": 1, "password": "admin123"}` |
| 28 | **PATCH** | `${app.version}/admin/update/my/email` | `AdminRestController.updateUserEmail()` | `{"newEmail": "admin@example.com"}` |
| 29 | **PATCH** | `${app.version}/admin/update/my/password` | `AdminRestController.updateUserPassword()` | `{"password": "newPass123"}` |
| 30 | **POST** | `${app.version}/admin/logout` | `AdminRestController.logout()` | No body |
| 31 | **GET** | `${app.version}/admin/test` | `AdminRestController.test()` | No parameters |
| **STUDENT ENDPOINTS** |
| 32 | **GET** | `${app.version}/student/questions` | `StudentRestController.getAllQuestion()` | No parameters |
| 33 | **GET** | `${app.version}/student/questions/paged` | `StudentRestController.getAllQuestionsPaged()` | **Query:** `pageNo` (0), `size` (100) |
| 34 | **GET** | `${app.version}/student/question/id` | `StudentRestController.getQuestionById()` | **Query:** `id` (Long) |
| 35 | **GET** | `${app.version}/student/questions/subjectCode` | `StudentRestController.findBySubjectCode()` | **Query:** `subjectCode` (String) |
| 36 | **GET** | `${app.version}/student/questions/subjectCode/pagged` | `StudentRestController.findBySubjectCodePaged()` | **Query:** `subjectCode`, `pageNo` (0), `size` (100) |
| 37 | **GET** | `${app.version}/student/questions/subjectCode/mappedCO` | `StudentRestController.findBySubjectCodeMappedCO()` | **Query:** `subjectCode`, `mappedCO` |
| 38 | **GET** | `${app.version}/student/questions/subjectCode/mappedCO/pagged` | `StudentRestController.findBySubjectCodeMappedCOPaged()` | **Query:** `subjectCode`, `mappedCO`, `pageNo`, `size` |
| 39 | **GET** | `${app.version}/student/questions/subjectCode/mappedCO/cognitiveLevel` | `StudentRestController.findBySubjectCodeMappedCOCognitiveLevel()` | **Query:** `subjectCode`, `mappedCO`, `cognitiveLevel` |
| 40 | **GET** | `${app.version}/student/questions/subjectCode/mappedCO/cognitiveLevel/pagged` | `StudentRestController.findByCognitiveLevelPaged()` | **Query:** `subjectCode`, `mappedCO`, `cognitiveLevel`, `pageNo`, `size` |
| 41 | **GET** | `${app.version}/student/questions/subjectName` | `StudentRestController.findBySubjectName()` | **Query:** `subjectName` |
| 42 | **GET** | `${app.version}/student/questions/subjectName/pagged` | `StudentRestController.findBySubjectNamePaged()` | **Query:** `subjectName`, `pageNo`, `size` |
| 43 | **GET** | `${app.version}/student/questions/subjectName/mappedCO` | `StudentRestController.findBySubjectNameMappedCO()` | **Query:** `subjectName`, `mappedCO` |
| 44 | **GET** | `${app.version}/student/questions/subjectName/mappedCO/pagged` | `StudentRestController.findBySubjectNameMappedCOPaged()` | **Query:** `subjectName`, `mappedCO`, `pageNo`, `size` |
| 45 | **GET** | `${app.version}/student/questions/subjectName/mappedCO/cognitiveLevel` | `StudentRestController.findBySubjectNameMappedCOCognitiveLevel()` | **Query:** `subjectName`, `mappedCO`, `cognitiveLevel` |
| 46 | **GET** | `${app.version}/student/questions/subjectName/mappedCO/cognitiveLevel/pagged` | `StudentRestController.findBySubjectNameMappedCOCognitiveLevelPaged()` | **Query:** `subjectName`, `mappedCO`, `cognitiveLevel`, `pageNo`, `size` |
| 47 | **PATCH** | `${app.version}/student/update/user/email` | `StudentRestController.updateUserEmailById()` | `{"email": "newemail@example.com"}` |
| 48 | **PATCH** | `${app.version}/student/update/user/password` | `StudentRestController.updateUserPasswordById()` | `{"password": "newPass123"}` |
| 49 | **POST** | `${app.version}/student/logout` | `StudentRestController.logout()` | No body |
| 50 | **GET** | `${app.version}/student/test` | `StudentRestController.test()` | No parameters |
| **SUPERVISOR ENDPOINTS** |
| 51 | **GET** | `${app.version}/supervisor/questions` | `SupervisorRestController.getAllQuestion()` | No parameters |
| 52 | **GET** | `${app.version}/supervisor/questions/paged` | `SupervisorRestController.getAllQuestionsPaged()` | **Query:** `pageNo` (0), `size` (100) |
| 53 | **GET** | `${app.version}/supervisor/question/id` | `SupervisorRestController.getQuestionById()` | **Query:** `id` (Long) |
| 54 | **GET** | `${app.version}/supervisor/questions/subjectCode` | `SupervisorRestController.findBySubjectCode()` | **Query:** `subjectCode` |
| 55 | **GET** | `${app.version}/supervisor/questions/subjectCode/pagged` | `SupervisorRestController.findBySubjectCodePaged()` | **Query:** `subjectCode`, `pageNo`, `size` |
| 56 | **GET** | `${app.version}/supervisor/questions/subjectCode/mappedCO` | `SupervisorRestController.findBySubjectCodeMappedCO()` | **Query:** `subjectCode`, `mappedCO` |
| 57 | **GET** | `${app.version}/supervisor/questions/subjectCode/mappedCO/pagged` | `SupervisorRestController.findBySubjectCodeMappedCOPaged()` | **Query:** `subjectCode`, `mappedCO`, `pageNo`, `size` |
| 58 | **GET** | `${app.version}/supervisor/questions/subjectCode/mappedCO/cognitiveLevel` | `SupervisorRestController.findBySubjectCodeMappedCOCognitiveLevel()` | **Query:** `subjectCode`, `mappedCO`, `cognitiveLevel` |
| 59 | **GET** | `${app.version}/supervisor/questions/subjectCode/mappedCO/cognitiveLevel/pagged` | `SupervisorRestController.findByCognitiveLevelPaged()` | **Query:** `subjectCode`, `mappedCO`, `cognitiveLevel`, `pageNo`, `size` |
| 60 | **GET** | `${app.version}/supervisor/questions/subjectName` | `SupervisorRestController.findBySubjectName()` | **Query:** `subjectName` |
| 61 | **GET** | `${app.version}/supervisor/questions/subjectName/pagged` | `SupervisorRestController.findBySubjectNamePaged()` | **Query:** `subjectName`, `pageNo`, `size` |
| 62 | **GET** | `${app.version}/supervisor/questions/subjectName/mappedCO` | `SupervisorRestController.findBySubjectNameMappedCO()` | **Query:** `subjectName`, `mappedCO` |
| 63 | **GET** | `${app.version}/supervisor/questions/subjectName/mappedCO/pagged` | `SupervisorRestController.findBySubjectNameMappedCOPaged()` | **Query:** `subjectName`, `mappedCO`, `pageNo`, `size` |
| 64 | **GET** | `${app.version}/supervisor/questions/subjectName/mappedCO/cognitiveLevel` | `SupervisorRestController.findBySubjectNameMappedCOCognitiveLevel()` | **Query:** `subjectName`, `mappedCO`, `cognitiveLevel` |
| 65 | **GET** | `${app.version}/supervisor/questions/subjectName/mappedCO/cognitiveLevel/pagged` | `SupervisorRestController.findBySubjectNameMappedCOCognitiveLevelPaged()` | **Query:** `subjectName`, `mappedCO`, `cognitiveLevel`, `pageNo`, `size` |
| 66 | **GET** | `${app.version}/supervisor/questions/user/email` | `SupervisorRestController.findByCreatedByUsingEmail()` | **Query:** `email` |
| 67 | **GET** | `${app.version}/supervisor/questions/user/id` | `SupervisorRestController.findByCreatedByUsingId()` | **Query:** `id` |
| 68 | **GET** | `${app.version}/supervisor/questionsPapers` | `SupervisorRestController.getAllQuestionPapers()` | No parameters |
| 69 | **GET** | `${app.version}/supervisor/questionsPapers/paged` | `SupervisorRestController.getAllQuestionsPaperPaged()` | **Query:** `pageNo` (0), `size` (100) |
| 70 | **GET** | `${app.version}/supervisor/questionsPapers/id` | `SupervisorRestController.getQuestionPaperById()` | **Query:** `id` |
| 71 | **GET** | `${app.version}/supervisor/questionsPapers/examTitle` | `SupervisorRestController.findByExamTitle()` | **Query:** `examTitle` |
| 72 | **GET** | `${app.version}/supervisor/questionsPapers/user/generatedBy/email` | `SupervisorRestController.findByGeneratedByUsingEmail()` | **Query:** `email` |
| 73 | **GET** | `${app.version}/supervisor/questionsPapers/user/generatedBy/email/paged` | `SupervisorRestController.findByGeneratedByUsingEmailPaged()` | **Query:** `email`, `pageNo`, `size` |
| 74 | **GET** | `${app.version}/supervisor/questionsPapers/user/generatedBy/id` | `SupervisorRestController.findByGeneratedByUsingId()` | **Query:** `id` |
| 75 | **GET** | `${app.version}/supervisor/questionsPapers/user/generatedBy/id/paged` | `SupervisorRestController.findByGeneratedByUsingIdPaged()` | **Query:** `id`, `pageNo`, `size` |
| 76 | **GET** | `${app.version}/supervisor/questionsPapers/user/approvedBy/email` | `SupervisorRestController.findByApprovedByUsingEmail()` | **Query:** `email` |
| 77 | **GET** | `${app.version}/supervisor/questionsPapers/user/approvedBy/email/paged` | `SupervisorRestController.findByApprovedByUsingEmailPaged()` | **Query:** `email`, `pageNo`, `size` |
| 78 | **GET** | `${app.version}/supervisor/questionsPapers/user/approvedBy/id` | `SupervisorRestController.findByApprovedByUsingId()` | **Query:** `id` |
| 79 | **GET** | `${app.version}/supervisor/questionsPapers/user/approvedBy/id/paged` | `SupervisorRestController.findByApprovedByUsingIdPaged()` | **Query:** `id`, `pageNo`, `size` |
| 80 | **GET** | `${app.version}/supervisor/questionsPapers/approved` | `SupervisorRestController.findApproved()` | No parameters |
| 81 | **GET** | `${app.version}/supervisor/questionsPapers/approved/page` | `SupervisorRestController.findApprovedPaged()` | **Query:** `pageNo`, `size` |
| 82 | **GET** | `${app.version}/supervisor/questionsPapers/not-approved` | `SupervisorRestController.findNotApproved()` | No parameters |
| 83 | **GET** | `${app.version}/supervisor/questionsPapers/not-approved/paged` | `SupervisorRestController.findNotApprovedPaged()` | **Query:** `pageNo`, `size` |
| 84 | **PATCH** | `${app.version}/supervisor/questionsPapers/approv/id` | `SupervisorRestController.approveQuestionPaperById()` | `{"id": 10}` |
| 85 | **PATCH** | `${app.version}/supervisor/questionsPapers/not-approv/id` | `SupervisorRestController.notApproveQuestionPaperById()` | `{"id": 10}` |
| 86 | **PATCH** | `${app.version}/supervisor/questionsPapers/approv/examTitle` | `SupervisorRestController.approvedQuestionPaperByTile()` | `{"examTitle": "Midterm Exam 2024"}` |
| 87 | **PATCH** | `${app.version}/supervisor/questionsPapers/not-approv/examTitle` | `SupervisorRestController.notApprovedQuestionPaperByTile()` | `{"examTitle": "Midterm Exam 2024"}` |
| 88 | **PATCH** | `${app.version}/supervisor/update/user/email` | `SupervisorRestController.updateUserEmailById()` | `{"email": "supervisor@example.com"}` |
| 89 | **PATCH** | `${app.version}/supervisor/update/user/password` | `SupervisorRestController.updateUserPasswordById()` | `{"password": "newPass123"}` |
| 90 | **POST** | `${app.version}/supervisor/logout` | `SupervisorRestController.logout()` | No body |
| 91 | **GET** | `${app.version}/supervisor/test` | `SupervisorRestController.test()` | No parameters |
| **TEACHER ENDPOINTS** |
| 92 | **GET** | `${app.version}/teacher/questions` | `TeacherRestController.getAllQuestion()` | No parameters |
| 93 | **GET** | `${app.version}/teacher/questions/paged` | `TeacherRestController.getAllQuestionsPaged()` | **Query:** `pageNo` (0), `size` (100) |
| 94 | **GET** | `${app.version}/teacher/question/id` | `TeacherRestController.getQuestionById()` | **Query:** `id` |
| 95 | **GET** | `${app.version}/teacher/questions/subjectCode` | `TeacherRestController.findBySubjectCode()` | **Query:** `subjectCode` |
| 96 | **GET** | `${app.version}/teacher/questions/subjectCode/pagged` | `TeacherRestController.findBySubjectCodePaged()` | **Query:** `subjectCode`, `pageNo`, `size` |
| 97 | **GET** | `${app.version}/teacher/questions/subjectCode/mappedCO` | `TeacherRestController.findBySubjectCodeMappedCO()` | **Query:** `subjectCode`, `mappedCO` |
| 98 | **GET** | `${app.version}/teacher/questions/subjectCode/mappedCO/pagged` | `TeacherRestController.findBySubjectCodeMappedCOPaged()` | **Query:** `subjectCode`, `mappedCO`, `pageNo`, `size` |
| 99 | **GET** | `${app.version}/teacher/questions/subjectCode/mappedCO/cognitiveLevel` | `TeacherRestController.findBySubjectCodeMappedCOCognitiveLevel()` | **Query:** `subjectCode`, `mappedCO`, `cognitiveLevel` |
| 100 | **GET** | `${app.version}/teacher/questions/subjectCode/mappedCO/cognitiveLevel/pagged` | `TeacherRestController.findByCognitiveLevelPaged()` | **Query:** `subjectCode`, `mappedCO`, `cognitiveLevel`, `pageNo`, `size` |
| 101 | **GET** | `${app.version}/teacher/questions/subjectName` | `TeacherRestController.findBySubjectName()` | **Query:** `subjectName` |
| 102 | **GET** | `${app.version}/teacher/questions/subjectName/pagged` | `TeacherRestController.findBySubjectNamePaged()` | **Query:** `subjectName`, `pageNo`, `size` |
| 103 | **GET** | `${app.version}/teacher/questions/subjectName/mappedCO` | `TeacherRestController.findBySubjectNameMappedCO()` | **Query:** `subjectName`, `mappedCO` |
| 104 | **GET** | `${app.version}/teacher/questions/subjectName/mappedCO/pagged` | `TeacherRestController.findBySubjectNameMappedCOPaged()` | **Query:** `subjectName`, `mappedCO`, `pageNo`, `size` |
| 105 | **GET** | `${app.version}/teacher/questions/subjectName/mappedCO/cognitiveLevel` | `TeacherRestController.findBySubjectNameMappedCOCognitiveLevel()` | **Query:** `subjectName`, `mappedCO`, `cognitiveLevel` |
| 106 | **GET** | `${app.version}/teacher/questions/subjectName/mappedCO/cognitiveLevel/pagged` | `TeacherRestController.findBySubjectNameMappedCOCognitiveLevelPaged()` | **Query:** `subjectName`, `mappedCO`, `cognitiveLevel`, `pageNo`, `size` |
| 107 | **POST** | `${app.version}/teacher/question` | `TeacherRestController.addQuestion()` | `{"subjectCode": "CS101", "subjectName": "Database Systems", "questionBody": "What is normalization?", "mappedCO": "CO1", "cognitiveLevel": "A", "marks": 5}` |
| 108 | **GET** | `${app.version}/teacher/generate/question-paper/subjectCode` | `TeacherRestController.generateBySubjectCodeQuestionPaper()` | `{"subjectCode": "CS101", "mappedCOs": ["CO3","CO4","CO5"], "numberOfCognitiveLevel_A": 12, "numberOfCognitiveLevel_R": 8, "numberOfCognitiveLevel_U": 16, "maxNumberOf2Marks": 14, "maxNumberOf4Marks": 28}` |
| 109 | **GET** | `${app.version}/teacher/generate/question-paper/subjectName` | `TeacherRestController.generateBySubjectAndQuestionPaper()` | `{"subjectName": "Database Systems", "mappedCOs": ["CO3","CO4","CO5"], "numberOfCognitiveLevel_A": 12, "numberOfCognitiveLevel_R": 8, "numberOfCognitiveLevel_U": 16, "maxNumberOf2Marks": 14, "maxNumberOf4Marks": 28}` |
| 110 | **GET** | `${app.version}/teacher/my/questions` | `TeacherRestController.getYourQuestion()` | No parameters |
| 111 | **GET** | `${app.version}/teacher/my/questions/pagged` | `TeacherRestController.getYourQuestionPaged()` | **Query:** `pageNo`, `size` |
| 112 | **POST** | `${app.version}/teacher/To-approve/questionPaper` | `TeacherRestController.approveGeneratedQuestionPaper()` | `[{"id": 1, "subjectCode": "CS101", ...}, {"id": 2, ...}]` (Array of Question objects) |
| 113 | **DELETE** | `${app.version}/teacher/question/id` | `TeacherRestController.deleteQuestionById()` | `{"id": 25}` |
| 114 | **PATCH** | `${app.version}/teacher/update/user/email` | `TeacherRestController.updateUserEmailById()` | `{"email": "teacher@example.com"}` |
| 115 | **PATCH** | `${app.version}/teacher/update/user/password` | `TeacherRestController.updateUserPasswordById()` | `{"password": "newPass123"}` |
| 116 | **POST** | `${app.version}/teacher/logout` | `TeacherRestController.logout()` | No body |
| 117 | **GET** | `${app.version}/teacher/test` | `TeacherRestController.test()` | No parameters |

**Total Endpoints: 117**